{
  "name": "ytpd-mobile",
  "productName": "Playlist Grabber",
  "version": "1.0.0",
  "description": "Native Android/iOS wrapper for Playlist Grabber - points at the hosted ytpd-web frontend",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "typescript": "^7.0.2"
  }
}
